<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi tiết danh mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Chi tiết danh mục: <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Trường</th>
 <th>Giá trị</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $category; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $field => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td> <?php echo \htmlentities($field??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 <td> <?php echo \htmlentities($value??'', ENT_QUOTES, 'UTF-8', false); ?> </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <div class="text-center">
 <a href="<?php echo \htmlentities(url("admin/categories/")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Trở về</a>
 <a href="<?php echo \htmlentities(url("admin/categories/{$category['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>