<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Cập nhật danh mục
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Cập nhật danh mục: <?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 
 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
 <?php endif; ?>

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url ("admin/categories/{$category['id']}/update")??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="name" class="form-control" id="name" placeholder="Enter name" value="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="name">
 </div>
 <div class="mb-3 mt-3">
 <label for="quantity" class="form-label">Quantity:</label>
 <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" value="<?php echo \htmlentities($category['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="quantity">
 </div>
 <div class="mb-3">
 <label for="image" class="form-label">Image:</label>
 <input type="file" class="form-control" id="image" placeholder="Enter image" name="image">
 <br>
 <img src="<?php echo \htmlentities(asset($category['image'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </div>
 
 <?php /* <button type="submit" class="btn btn-primary">Submit</button> */ ?>
 <div class="text-center">
 <a href="<?php echo \htmlentities(url("admin/categories/")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Trở về</a>
 <button type="submit" class="btn btn-primary">Submit</button>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>