<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Chi tiết sản phẩm
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Xem chi tiết</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>TRƯỜNG</th>
 <th>GIÁ TRỊ</th>
 </tr>
 </thead>
 <tbody>
 
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo $value; ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 
 </tbody>
 </table>
 <div class="text-center">
 <a href="<?php echo \htmlentities(url("admin/products/")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Trở về</a>
 <a href="<?php echo \htmlentities(url("admin/products/{$product['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>