<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Danh sách User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>

<div class="row justify-content-center">
 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Danh sách User</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">

 <div class="text-end mt-3">
 <a href="<?php echo \htmlentities(url("admin/users/create")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Thêm mới</a>
 </div>
 
 <?php if(!empty($_SESSION['status']) && $_SESSION['status']): ?>
 <div class="alert alert-success">
 <?php echo \htmlentities($_SESSION['msg']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 
 <?php 
 unset($_SESSION['status']);
 unset($_SESSION['msg']);
 ?>
 <?php endif; ?>

 <div class="table-responsive">
 <table class="table table-striped">
 <thead>
 <tr>
 <th>ID</th>
 <th>NAME</th>
 <th>EMAIL</th>
 <th>IMAGE</th>
 <th>CREATED_AT</th>
 <th>UPDATED_AT</th>
 <th>ACTION</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?= $user['id'] ?></td>
 <td><?= $user['name'] ?></td>
 <td><?= $user['email'] ?></td>
 <td>
 <img src="<?php echo \htmlentities(asset($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" width="100px">
 </td>
 <td><?= $user['created_at'] ?></td>
 <td><?= $user['updated_at'] ?></td>
 <td>
 <a href="<?php echo \htmlentities(url("admin/users/{$user['id']}/show")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info">Xem</a>
 <a href="<?php echo \htmlentities(url("admin/users/{$user['id']}/edit")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning">Sửa</a>
 <a href="<?php echo \htmlentities(url("admin/users/{$user['id']}/delete")??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Chắc chắn xóa không?');" class="btn btn-danger">Xóa</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>