<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 Thêm mới User
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<div class="row justify-content-center">

 <div class="col-lg-12">
 <div class="white_card card_height_100 mb_30">
 <div class="white_card_header">
 <div class="box_header m-0">
 <div class="main-title">
 <h1 class="m-0">Thêm mới</h1>
 </div>
 </div>
 </div>
 <div class="white_card_body">
 <?php if(!empty($_SESSION['errors'])): ?>
 <div class="alert alert-warning">
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 
 <?php 
 unset($_SESSION['errors']);
 ?>
 </div>
 <?php endif; ?>

 <div class="table-responsive">
 <form action="<?php echo \htmlentities(url ('admin/users/store')??'', ENT_QUOTES, 'UTF-8', false); ?>" enctype="multipart/form-data" method="POST">
 <div class="mb-3 mt-3">
 <label for="name" class="form-label">Name:</label>
 <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
 </div>
 <div class="mb-3">
 <label for="email" class="form-label">Email:</label>
 <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
 </div>
 <div class="mb-3">
 <label for="avatar" class="form-label">Avatar:</label>
 <input type="file" class="form-control" id="avatar" placeholder="Enter avatar" name="avatar">
 </div>
 <div class="mb-3">
 <label for="password" class="form-label">Password:</label>
 <input type="text" class="form-control" id="password" placeholder="Enter password" name="password">
 </div>
 <div class="mb-3">
 <label for="confirm_password" class="form-label">Confirm Password:</label>
 <input type="text" class="form-control" id="confirm_password" placeholder="Enter confirm_password" name="confirm_password">
 </div>
 
 <div class="text-center">
 <button type="submit" class="btn btn-primary">Submit</button>
 <a href="<?php echo \htmlentities(url("admin/users/")??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success">Trở về</a>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
</div>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.master'); } ?>